# secureshield

./: LICENSE  README.md  pom.xml
src/main/java/com/secureshield/attack/: BruteForceProtector.java
src/main/java/com/secureshield/audit/: AuditLogger.java
src/main/java/com/secureshield/config/: SecureShieldConfig.java
src/main/java/com/secureshield/core/: SecureShield.java
src/main/java/com/secureshield/crypto/: DecryptionService.java  EncryptionService.java
src/main/java/com/secureshield/exception/: AuthenticationException.java  InvalidTokenException.java  PasswordMismatchException.java  SecureShieldException.java
src/main/java/com/secureshield/jwt/: JWTService.java  TokenParser.java  TokenService.java  TokenValidator.java
src/main/java/com/secureshield/model/: SecurityContext.java  TokenClaims.java
src/main/java/com/secureshield/password/: PasswordService.java  PasswordValidator.java
src/main/java/com/secureshield/rate/: RateLimiter.java
src/main/java/com/secureshield/session/: SessionService.java
src/main/java/com/secureshield/util/: CryptoUtils.java  SecurityConfig.java
src/test/java/com/secureshield/core/: SecureShieldTest.java
